{
  "app.css": "dist/css/app.8e2c1cbc6333728fc15b98f3df31d054.css",
  "app.css.map": "dist/css/app.8e2c1cbc6333728fc15b98f3df31d054.css.map",
  "app.js": "dist/js/app.bf2f9cc9ceea196f4100.js",
  "app.js.map": "dist/js/app.bf2f9cc9ceea196f4100.js.map",
  "fonts\\fontawesome-webfont.eot": "fonts/fontawesome-webfont.eot?674f50d287a8c48dc19ba404d20fe713",
  "fonts\\fontawesome-webfont.svg?v=4.7.0": "fonts/fontawesome-webfont.svg?912ec66d7572ff821749319396470bde",
  "fonts\\fontawesome-webfont.ttf?v=4.7.0": "fonts/fontawesome-webfont.ttf?b06871f281fee6b241d60582ae9369b9",
  "fonts\\fontawesome-webfont.woff2?v=4.7.0": "fonts/fontawesome-webfont.woff2?af7ae505a9eed503f8b8e6982036873e",
  "fonts\\fontawesome-webfont.woff?v=4.7.0": "fonts/fontawesome-webfont.woff?fee66e712a8a08eef5805a46892932ad",
  "fonts\\slick.eot": "fonts/slick.eot?ced611daf7709cc778da928fec876475",
  "fonts\\slick.svg": "fonts/slick.svg?f97e3bbf73254b0112091d0192f17aec",
  "fonts\\slick.ttf": "fonts/slick.ttf?d41f55a78e6f49a5512878df1737e58a",
  "fonts\\slick.woff": "fonts/slick.woff?b7c9e1e479de3b53f1e4e30ebac2403a",
  "images\\ajax-loader.gif": "images/ajax-loader.gif?68b0c4fcb84d239f261c1a5e65818142",
  "manifest.js": "dist/js/manifest.9dcfdf65f704df9c6dc2.js",
  "manifest.js.map": "dist/js/manifest.9dcfdf65f704df9c6dc2.js.map",
  "vendor.js": "dist/js/vendor.ae3869fcc23f73e22548.js",
  "vendor.js.map": "dist/js/vendor.ae3869fcc23f73e22548.js.map"
}